.from-blank {
    height: 40px !important;
    background: rgb(233, 233, 233) !important;
}

.buttonn {
    width: 53px;
    font-weight: bolder;
    margin-top: 5px;

}

.department-nav-menu,
header-department-text {
    width: 89%;
}

.header-department-text {
    max-width: 223px;
}

.car {
    max-width: 63%;

    margin: 45px 0 0 30%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: black;
}

/* top cata */
.catSmall {
    height: 106px;
}

/* margin-left: 20%; */

/* Brands */
.brandBorder {
    border: none;
}

/* what we do */
.whatBorder {
    /* border: 1px solid black; */
    border-radius: 10px;
    padding: 2%;
    background: rgb(241, 241, 241);
}

.whatImg {
    height: 80px;
    margin-left: 30%;
    margin-bottom: 10px;
}


.whatFont {
    font-size: 12px;
}

.whatBtn {}

.discount {
    color: #198DCE;
    font-weight: bold;

}

.spares {
    margin-left: -25px;
}

.submenu-axil {
    display: flex;
}

.imgBrand {
    height: 50px;
    width: 110rem;
}

.as {


    width: 110rem;
    margin-left: -270px;
}




@media only screen and (max-width: 1200px) {
    .imgBrand {
        height: 50px;
        width: 100px;
        margin-left: 300px;
        margin-top: 10px;

    }

    .qq {
        display: grid !important;
    }

    .as {
        width: 100px;
    }

}

@media only screen and (max-width: 600px) {
    .imgBrand {
        height: 50px;
        width: 100px;
        margin-left: 300px;
        margin-top: 10px;

    }

    .as {
        width: 100px;
    }

    .qq {
        display: grid !important;
    }

}

@media only screen and (max-width: 425px) {
    .imgBrand {
        height: 50px;
        width: 100px;
        margin-left: 300px;
        margin-top: 10px;

    }

    .as {
        width: 100px;
    }

    .qq {
        display: grid !important;
    }
}